//Fonts
@font-face
  font-family: "Degular"
  src: url("../fonts/Degular/Degular-Regular.otf")
  font-display: swap
  font-weight: normal


$font-default: "Degular", Arial, sans-serif

@import "modules/general"
@import "modules/nav"