body
  margin: 0
  padding: 0
  font-family: $font-default
  background-color: $background

.btn
  padding: 12px 32px
  font-family: $font-default
  font-weight: 600
  font-size: 16px
  border: 1px solid white
  background-color: white
  color: $color-black
  cursor: pointer
  transition: all .25s ease